# Server configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=3030

# Database configuration
DATABASE_URL=postgres://postgres:@localhost:5432/postgres

# JWT settings
JWT_ACCESS_SECRET=your_access_secret_key
# In seconds (e.g., 180 seconds = 3 minutes)
JWT_ACCESS_EXPIRES=180
# In seconds (e.g., 3888000 seconds = 45 days)
JWT_REFRESH_EXPIRES=3888000